MONGODB_URI = "mongodb+srv://congbang:101004@cluster0.jrgpecv.mongodb.net"
JWT_SECRET = "buicongbang#ecommerce"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin"