JWT_SECRET = "buicongbang#ecommerce"
NODE_ENV = "development"

# MongoDB Connection String
MONGODB_URI = "mongodb+srv://congbang:101004@cluster0.jrgpecv.mongodb.net"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = "dlkw2leup"
CLOUDINARY_API_KEY = "529131351797368"
CLOUDINARY_API_SECRET = "l7LCoAT512Xe2jF8IJL7VMZVzbc"